Date : 2023-04-01 21:26:06
Directory : e:\Code\Github\Azurlane-helper-bot\src\plugins
Total : 18 files,  670 codes, 36 comments, 102 blanks, all 808 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         18 |        670 |         36 |        102 |        808 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         18 |        670 |         36 |        102 |        808 |
| . (Files)                                                                   |          5 |        101 |         10 |         21 |        132 |
| base                                                                        |          5 |        233 |         10 |         31 |        274 |
| bili                                                                        |          2 |         55 |          1 |          7 |         63 |
| build_simulator                                                             |          2 |        117 |          7 |         14 |        138 |
| checker                                                                     |          3 |        133 |          4 |         22 |        159 |
| group                                                                       |          1 |         31 |          4 |          7 |         42 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Code\Github\Azurlane-helper-bot\src\plugins\base\__init__.py             | Python   |          4 |          0 |          0 |          4 |
| e:\Code\Github\Azurlane-helper-bot\src\plugins\base\admin_command.py        | Python   |        118 |          2 |         14 |        134 |
| e:\Code\Github\Azurlane-helper-bot\src\plugins\base\func_helper.py          | Python   |          7 |          0 |          2 |          9 |
| e:\Code\Github\Azurlane-helper-bot\src\plugins\base\group_admin_command.py  | Python   |          1 |          0 |          1 |          2 |
| e:\Code\Github\Azurlane-helper-bot\src\plugins\base\sync.py                 | Python   |        103 |          8 |         14 |        125 |
| e:\Code\Github\Azurlane-helper-bot\src\plugins\bili\__init__.py             | Python   |         27 |          0 |          3 |         30 |
| e:\Code\Github\Azurlane-helper-bot\src\plugins\bili\bili_article.py         | Python   |         28 |          1 |          4 |         33 |
| e:\Code\Github\Azurlane-helper-bot\src\plugins\build_simulator\__init__.py  | Python   |         47 |          0 |          5 |         52 |
| e:\Code\Github\Azurlane-helper-bot\src\plugins\build_simulator\simulator.py | Python   |         70 |          7 |          9 |         86 |
| e:\Code\Github\Azurlane-helper-bot\src\plugins\checker\__init__.py          | Python   |         42 |          0 |         12 |         54 |
| e:\Code\Github\Azurlane-helper-bot\src\plugins\checker\rule_check.py        | Python   |         78 |          4 |          7 |         89 |
| e:\Code\Github\Azurlane-helper-bot\src\plugins\checker\start_checker.py     | Python   |         13 |          0 |          3 |         16 |
| e:\Code\Github\Azurlane-helper-bot\src\plugins\config.py                    | Python   |         10 |          0 |          3 |         13 |
| e:\Code\Github\Azurlane-helper-bot\src\plugins\event.py                     | Python   |         12 |          0 |          2 |         14 |
| e:\Code\Github\Azurlane-helper-bot\src\plugins\exception.py                 | Python   |         37 |          0 |         10 |         47 |
| e:\Code\Github\Azurlane-helper-bot\src\plugins\group\__init__.py            | Python   |         31 |          4 |          7 |         42 |
| e:\Code\Github\Azurlane-helper-bot\src\plugins\json_utils.py                | Python   |         21 |          0 |          2 |         23 |
| e:\Code\Github\Azurlane-helper-bot\src\plugins\utils.py                     | Python   |         21 |         10 |          4 |         35 |
| Total                                                                       |          |        670 |         36 |        102 |        808 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+